dir.release=src/main/java/com/worthant/
dir.cache=cache
server.host=helios.cs.ifmo.ru
server.username=s373059
server.password=iSem%5513
remote.directory=~/home/studs/s373059/wildfly/wildfly-preview-26.1.3.Final/standalone/deployments
resources.dir=src/main/resources
localisation.dir=localisation
alt.dir=alt
src.dir=src
tar=target