<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="interactive-graph-ui" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  <property file="build_ant.properties"/>
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>
  

  <target name="compile" depends="" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    <javac destdir="${maven.build.outputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="16" 
           verbose="false" 
           fork="false" 
           source="16">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.outputDir}">
      <fileset dir="${maven.build.resourceDir.0}"/>
    </copy>
  </target>


  <target name="build" depends="compile">
    <echo message="Start of building jar file"/>
     <jar destfile="lab3.jar"
             basedir="${tar}/classes/"
             compress="false"
             index="true">
        </jar>
	</target>

  <target name="clean"> 
    <delete dir="target"/>
  </target>

<target name="test" 
          depends="build" 
          unless="junit.skipped" 
          description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="no" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath location="junit-4.12.jar" />
		  <classpath location="hamcrest-core-1.3.jar" />
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
        <pathelement location="${maven.build.testOutputDir}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}" unless="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="${maven.test.reports}" if="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/${test}.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="native2ascii">
    <mkdir dir="${localisation.dir}" />
		<native2ascii encoding="UTF-8" src="${resources.dir}" includes="*.properties" dest="${localisation.dir}" />
  </target>

  <target name="alt" depends="build">
    <delete dir="${maven.build.dir}" />
		<copy todir="${alt.dir}">
			<fileset dir="${src.dir}" />
		</copy>
		<replace dir="${src.dir}">
			<exclude name="**/*.jar" />
			<replacefilter token="CoordinateHandlerBean" value="CoorHanBean"/>
			<replacefilter token="RCoordinateBean" value="RCoorBean" />
			<replacefilter token="ResultsControllerBean" value="ResConBean"/>
			<replacefilter token="XCoordinateBean" value="XCoorBean"/>
		</replace>
		<move todir="test" includeemptydirs="false">
			<fileset dir="${src.dir}">
				<exclude name="**/*.jar"/>
			</fileset>
			<filtermapper>
				<replacestring from="CoordinateHandlerBean" to="CoorHanBean"/>
				<replacestring from="RCoordinateBean" to="RCoorBean"/>
				<replacestring from="ResultsControllerBean" to="ResConBean"/>
				<replacestring from="XCoordinateBean" to="XCoorBean"/>
			</filtermapper>
		</move>

		<antcall target="clean"/>
		<antcall target="build"/>

		<delete dir="${src.dir}"/>
		<copy todir="${src.dir}">
			<fileset dir="${alt.dir}" />
		</copy>
		<delete dir="${alt.dir}"/>
  </target>


</project>
